sonar.projectKey=isdi-coders-2023_TeamR-Meowth-202401-mad
sonar.organization=isdi-coders-2023

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=../../coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*,

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TeamR-Meowth-202401-mad
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
